body{
    font-family: Roboto;
    background-color: #000000;
    color: #fbf9f5;
        
}
h1,h2,h3,h4,h5,h6{
    font-family: Lobster;
    text-align: center;
}
h1{
    font-size: 50pt;
    color:#deb887;
}
h2{
    font-size: 30pt;
    color: hsl(34, 57%, 70%);
}

/* header section*/
header{
    text-align: center;
}
/* hero and footer section*/
#hero,footer{
    text-align: center;
    background-color: hsl(182, 25%, 50%);
    text-align: center;
    border:2px solid white;
    padding:10px;
    color:#333;
}
/* hero section*/
#hero img{
    width: 300px;
    padding: 10px;
}
/* bio section*/
#bio{
    text-align: center;
}
/* hobbie section*/
#Hobbies ul li:nth-child(even){
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #71f5b3;
    
}
#Hobbies ul li:nth-child(odd){
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(104, 193, 228);
    
}
/* gallery section*/
#Gallery {
    border: 2px solid white;
}

#Gallery img{
    max-width: 100%;
}

#Gallery figure{
    text-align: center;
}
/* Litreture*/
#lit{
    border: 2px solid white;
    margin-bottom: 2rem;
    
}

#lit div{
    color:cadetblue;
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p:nth-child(3n+1):first-letter {
   color:green;
   background-image: radial-gradient(orange);
   float: left;
   font-size: 30pt;
   padding: 0.25em;
   margin-right: 0.25em;
   line-height:0.65;
   border:4px outset lightblue;
   text-shadow: 2px 2px 3px white;
   border-top-left-radius: .2em;
   border-bottom-right-radius: .2em;
   

}

/* Video*/
#video {
    text-shadow: hsl(9, 100%, 64%);
    font-size: 40pt;
    box-shadow: turquoise;
    margin-bottom: 0.50em;
    padding:0.25em;
    border: 4px outset white;
    text-align: center;
    align-content: center;
    max-width: 100%;
    background-color: cadetblue;
}

@media screen and (min-width: 60em) {
    figure{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-right: 1rem;
    }
    #lit div {
        max-width: 100%;
        columns:20rem;
    }
    
}
/* Large screen type*/
@media screen and (min-width: 70em){
    #Gallery{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    hr{
        display: none;
    }

    #Gallery h2{
        grid-column: 1/-1;

    }

    figure {
        display: block;
    }
}

/* contact form*/
#formElements{
    
    display: grid;
    row-gap: .5em;
}

#contact{
    border-radius: 1rem;
    color: black;
    font-size: large;
    border: 2px solid black;
    background-color: cadetblue;
    padding: 1rem;
    max-width: 600px;
    margin:2rem auto;
}
fieldset{
    border: 2px solid black;
}

legend{
    background-color: burlywood;
    padding: .5em;
}

#contact input, #contact textarea, #contact select, #contact button{
    padding: .5em;
    font-size: 1rem;
}

#contact ul{
    list-style: none;
    padding: 0px;
}
#contact li{
     margin: 1rem;
}

#contact button{
    border-radius: 2rem;
    font-size: 1.5em;
    font-weight: 1rem;
    background-color: hsl(25, 75%, 47%);
    max-width: 400px;
    width: 50%;
    justify-self: center;
}

/*---<img src="img/logo-96X96.svg" alt="My blue top logo">
        <h1>WEB DEV-1</h1>---*/


